{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "assets/js",
    "rootDir": "assets/ts",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["assets/ts/**/*"]
}
